# WWW_BaiTapTheoTuan

./: 22661221_TranVanVinh_Bai04_UI.docx  ~$661221_TranVanVinh_Bai04_UI.docx
22661221_TranVanVinh_Tuan04_Bai4/: pom.xml
22661221_TranVanVinh_Tuan04_Bai4/src/main/java/iuh/fit/tranvanvinh_tuan04_bai4/: HelloServlet.java
22661221_TranVanVinh_Tuan04_Bai4/src/main/java/iuh/fit/tranvanvinh_tuan04_bai4/dao/: ProductDAO.java
22661221_TranVanVinh_Tuan04_Bai4/src/main/java/iuh/fit/tranvanvinh_tuan04_bai4/model/: CartBean.java  CartItemBean.java  Product.java
22661221_TranVanVinh_Tuan04_Bai4/src/main/java/iuh/fit/tranvanvinh_tuan04_bai4/servlet/: CartServlet.java  CheckoutServlet.java  ProductServlet.java
22661221_TranVanVinh_Tuan04_Bai4/src/main/webapp/: chitietsach.jsp  danhsach.jsp  giohang.jsp  index.jsp  thanhtoan.jsp
22661221_TranVanVinh_Tuan04_Bai4/src/main/webapp/WEB-INF/: web.xml
22661221_TranVanVinh_Tuan04_Bai4/src/main/webapp/WEB-INF/jspf/: footer.jspf  header.jspf
226612221_TranVanVinh_Tuan02/: pom.xml
226612221_TranVanVinh_Tuan02/src/main/java/iuh/tranvanvinh_tuan02/: HelloServlet.java  MailServlet.java  UploadServlet.java
226612221_TranVanVinh_Tuan02/src/main/webapp/: mail.jsp  upload.jsp
TranVanVinh_22661221_Tuan3/: pom.xml
TranVanVinh_22661221_Tuan3/src/main/java/: Student.java  StudentServlet.java
TranVanVinh_22661221_Tuan3/src/main/java/controller/: AccountRegisterServlet.java
TranVanVinh_22661221_Tuan3/src/main/java/dao/: AccountUtil.java
TranVanVinh_22661221_Tuan3/src/main/java/model/: Account.java  Student.java
TranVanVinh_22661221_Tuan3/src/main/webapp/: RegisterForm.jsp  account.jsp  registerStudent.jsp  student.jsp
TranVanVinh_22661221_Tuan3/src/main/webapp/WEB-INF/: context.xml  web.xml
